<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magnemi.DeckOfCardsApp.Card">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAEAAAAAAAAACAAAAAgAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magnemi.DeckOfCardsApp.DeckOfCards">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAoAAAAAAAA=</HashCode>
      <FileName>DeckOfCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magnemi.DeckOfCardsApp.MultipleDecksOfCards">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>MultipleDecksOfCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magnemi.DeckOfCardsApp.ShuffleDeck">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ShuffleDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>